{
  "expo": {
    "name": "MoneyDiary",
    "slug": "moneydiary",
    "scheme": [
      "moneydiary",
      "cl.moneydiary.app",
      "com.googleusercontent.apps.166622457070-ad4jtn1m3q0oo8vo08iti86uvdsof2b5"
    ],
    "version": "0.5.0",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "cl.moneydiary.app"
    },
    "android": {
      "package": "cl.moneydiary.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "59f6a887-b843-4112-acbe-b1707f547825"
      }
    }
  }
}
